# Generated by Django 3.2 on 2023-08-15 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archivo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Archivo', models.FileField(upload_to='', verbose_name='Archivo')),
            ],
        ),
    ]
