# Generated by Django 3.2 on 2023-08-15 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivo',
            name='titulo',
            field=models.CharField(max_length=100, null=True, verbose_name='Escriba como desea que sea el nombre del archivo en formato CSV :'),
        ),
    ]
