# Generated by Django 3.2 on 2023-08-16 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transformar', '0002_archivo_titulo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='archivo',
            old_name='Archivo',
            new_name='archivo',
        ),
    ]
