# Generated by Django 3.2 on 2023-08-16 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transformar', '0003_rename_archivo_archivo_archivo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivo',
            name='archivo',
            field=models.FileField(upload_to='archivos/', verbose_name='Archivo'),
        ),
    ]
