# Generated by Django 3.2 on 2023-08-16 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transformar', '0004_alter_archivo_archivo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='archivo',
            name='titulo',
        ),
    ]
